<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_one"
        android:enabled="true"
        android:title="@string/title_one"/>

    <item
        android:id="@+id/fragment_two"
        android:enabled="true"
        android:title="@string/title_two"/>

    <item
        android:id="@+id/fragment_three"
        android:enabled="true"
        android:title="@string/title_three"/>

    <item
        android:id="@+id/fragment_four"
        android:enabled="true"
        android:title="@string/title_four"/>

</menu>
